In [1]:
from pandas import DataFrame
from pandas import ExcelFile

In [2]:
xls = ExcelFile('grade.xlsx')
xls

In [3]:
df = xls.parse(xls.sheet_names[0])
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [4]:
#특정 열들을 넘파이 배열로 변환
arr = df["국어"].values
arr

array([ 98,  88,  92,  63, 120], dtype=int64)

In [5]:
#특정열들의 값을 리스트로 변환
lis = list(df["국어"])
lis

[98, 88, 92, 63, 120]

### 3)**행**단위로 접근하기
#### 반드시`loc` 라는 속성을 통해서 접근해야한다.
#### 하나의 행에 속한 모든 데이터 추출

In [6]:
# 인덱스가 0인 행을 가져오기 - 인덱스 이름이 문자열로 되어 있는 경우 해당 문자열을 지정한다.
cs = df.loc[0]
print(type(cs))
print(cs)

<class 'pandas.core.series.Series'>
이름      철수
학년       1
성별      남자
국어      98
영어     NaN
수학    88.0
과학    64.0
Name: 0, dtype: object

In [7]:
arr = df.loc[0].values
print(type(arr))
print(arr)

<class 'numpy.ndarray'>
['철수' 1 '남자' 98 nan 88.0 64.0]

In [8]:
lis  = list(df.loc[0])
print(type(lis))
lis

<class 'list'>

['철수', 1, '남자', 98, nan, 88.0, 64.0]

### 4) 특정 위치의 값에 집접 접근
#### 열 > 행 순으로 접근하기 (읽기전용)

In [9]:
df['국어'][0]

98

#### 행 > ㅇ열 순으로 접근하기 (읽기, 쓰기 겸용 | 권장)

In [10]:
df.loc[0,'국어']

98

#### 특정값 변경하기 -> 행 > 순으로 접근하기 만 가능

In [11]:
#df['국어'][0] = 100 => 오류

df.loc[0, '국어'] = 100
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자  100   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

# 데이터 전처리

In [12]:
import numpy 
from pandas import DataFrame
from pandas import Series
from pandas import ExcelFile
from pandas import concat #행단위병합
from pandas import merge   #열단위 병합

In [13]:
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자  100   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [14]:
df1 =df.reindex(columns=['국어','수학','과학','영어','성별','학년'])
df1

    국어    수학    과학    영어  성별  학년
0  100  88.0  64.0   NaN  남자   1
1   88  62.0  72.0  90.0  여자   2
2   92   NaN   NaN  70.0  남자   1
3   63  31.0  70.0  60.0  여자   3
4  120   NaN  88.0  50.0  남자   4

In [15]:
df2 =df.reindex(columns=['이름', '국어','수학','영어'])
df2

   이름   국어    수학    영어
0  철수  100  88.0   NaN
1  영희   88  62.0  90.0
2  민수   92   NaN  70.0
3  수현   63  31.0  60.0
4  호영  120   NaN  50.0

In [16]:
df3 = df.reindex(index=[1,3,2,0,4])
df3

   이름  학년  성별   국어    영어    수학    과학
1  영희   2  여자   88  90.0  62.0  72.0
3  수현   3  여자   63  60.0  31.0  70.0
2  민수   1  남자   92  70.0   NaN   NaN
0  철수   1  남자  100   NaN  88.0  64.0
4  호영   4  남자  120  50.0   NaN  88.0

#### 컬럼명변경하기

In [17]:
df5 = df.rename(columns={'국어':'kor', '영어':'eng', '수학':'math','과학':'scie'}, index={0:'학생1', 1:'학생2'})
df5

     이름  학년  성별  kor   eng  math  scie
학생1  철수   1  남자  100   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
2    민수   1  남자   92  70.0   NaN   NaN
3    수현   3  여자   63  60.0  31.0  70.0
4    호영   4  남자  120  50.0   NaN  88.0

In [18]:
현재인덱스 = list(df.index)
현재인덱스

[0, 1, 2, 3, 4]

In [19]:
 현재인덱스2 = list(df5.index)
현재인덱스2

['학생1', '학생2', 2, 3, 4]

In [20]:
lis = list(df['이름'])
lis

['철수', '영희', '민수', '수현', '호영']

In [21]:
 df6 =df.rename(index={0:'철수',1:'영희', 2:'민수', 3:'수현', 4:'호영'})
df6

    이름  학년  성별   국어    영어    수학    과학
철수  철수   1  남자  100   NaN  88.0  64.0
영희  영희   2  여자   88  90.0  62.0  72.0
민수  민수   1  남자   92  70.0   NaN   NaN
수현  수현   3  여자   63  60.0  31.0  70.0
호영  호영   4  남자  120  50.0   NaN  88.0

In [22]:
df.rename(index={0:'철수',1:'영희', 2:'민수', 3:'수현', 4:'호영'}, inplace=True)

In [23]:
df

    이름  학년  성별   국어    영어    수학    과학
철수  철수   1  남자  100   NaN  88.0  64.0
영희  영희   2  여자   88  90.0  62.0  72.0
민수  민수   1  남자   92  70.0   NaN   NaN
수현  수현   3  여자   63  60.0  31.0  70.0
호영  호영   4  남자  120  50.0   NaN  88.0

In [24]:
#이름 컬럼 삭제
df.drop(["이름"], axis=1, inplace=True)
df

    학년  성별   국어    영어    수학    과학
철수   1  남자  100   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [25]:
### 실제로는 포문을 이용해서 딕셔너리를 만든다.
df = xls.parse(xls.sheet_names[0])
df

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

###  1.이름 컬럼명을 리스트로 만들자

In [26]:
lis = list(df['이름'])
lis

['철수', '영희', '민수', '수현', '호영']

#### 2. 리스트를 기반으로 딕셔너리를 만들자

In [27]:
indexDic = {}
for i, v in enumerate(lis):
    indexDic[i] =v

indexDic

{0: '철수', 1: '영희', 2: '민수', 3: '수현', 4: '호영'}

In [28]:
df.rename(index=indexDic, inplace=True)
df

    이름  학년  성별   국어    영어    수학    과학
철수  철수   1  남자   98   NaN  88.0  64.0
영희  영희   2  여자   88  90.0  62.0  72.0
민수  민수   1  남자   92  70.0   NaN   NaN
수현  수현   3  여자   63  60.0  31.0  70.0
호영  호영   4  남자  120  50.0   NaN  88.0

In [29]:
df.drop(['이름'], axis=1, inplace=True)
df

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 학점기준으로 정렬하기

In [30]:
오름차순 = df.sort_values('국어')
오름차순

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

In [31]:
내림차순 = df.sort_values('국어', ascending=False)
내림차순

    학년  성별   국어    영어    수학    과학
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
민수   1  남자   92  70.0   NaN   NaN
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0

In [32]:
df.loc['철수', '국어'] = 88
df

    학년  성별   국어    영어    수학    과학
철수   1  남자   88   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [33]:
정렬3 = df.sort_index()
정렬3

    학년  성별   국어    영어    수학    과학
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
철수   1  남자   88   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

#### 리스트를 이용해서 열 추가

In [34]:
add_col = df.copy()
add_col

    학년  성별   국어    영어    수학    과학
철수   1  남자   88   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [36]:
add_col['한국사'] = [None, 83.0, 72, 92, 60]
add_col

    학년  성별   국어    영어    수학    과학   한국사
철수   1  남자   88   NaN  88.0  64.0   NaN
영희   2  여자   88  90.0  62.0  72.0  83.0
민수   1  남자   92  70.0   NaN   NaN  72.0
수현   3  여자   63  60.0  31.0  70.0  92.0
호영   4  남자  120  50.0   NaN  88.0  60.0

#### 전체값을 동일하게 넣기

In [ ]:
add_col['세계사'] = 100
add_col

In [ ]:
add_col['사회'] = Series([82,90,92,64,77], index=['철수','영희','민수','수현', '민철'])
add_col

### 조건에 따른 선택적인 값을 추가하기

#### 조건이 참인경우 a 아니면 b

In [38]:
#국어점수가 70이상이면 합격 아니면 불합격을 컬럼에 넣ㅈ기
add_col['국어결과'] = numpy.where(add_col['국어']>=70, '합격', '불합격')
add_col

    학년  성별   국어    영어    수학    과학   한국사 국어결과
철수   1  남자   88   NaN  88.0  64.0   NaN   합격
영희   2  여자   88  90.0  62.0  72.0  83.0   합격
민수   1  남자   92  70.0   NaN   NaN  72.0   합격
수현   3  여자   63  60.0  31.0  70.0  92.0  불합격
호영   4  남자  120  50.0   NaN  88.0  60.0   합격

In [46]:
#영어점수를 90이상이면 a 학점 80이상 b 70이상 c 학점 나머지 f ,만약에 빈값은 f학점
conditions = [(add_col['영어']>=90),
             (add_col['영어']>=80),
             (add_col['영어']>=70),
             (add_col['영어']<70),
             (numpy.isnan(add_col['영어']) == True)]

In [47]:
#conditions 리스트 순서에 맞게, 학점부여 
grade=['A', 'B', 'C', 'F', 'F']

In [48]:
add_col['영어학점'] = numpy.select(conditions, grade)
add_col

    학년  성별   국어    영어    수학    과학   한국사 국어결과 영어학점
철수   1  남자   88   NaN  88.0  64.0   NaN   합격    F
영희   2  여자   88  90.0  62.0  72.0  83.0   합격    A
민수   1  남자   92  70.0   NaN   NaN  72.0   합격    C
수현   3  여자   63  60.0  31.0  70.0  92.0  불합격    F
호영   4  남자  120  50.0   NaN  88.0  60.0   합격    F

### 행, 열 삭제

### 1) 행삭제

In [51]:
del_row = df.copy()
del_row

    학년  성별   국어    영어    수학    과학
철수   1  남자   88   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 특정행삭제

#### 행삭제는 원본에 반영되지 않고 **결과가 적용된 새로운 데이터 프레임이 반환**된다.

In [52]:
del_row.drop('철수') # 삭제안됨
del_row

    학년  성별   국어    영어    수학    과학
철수   1  남자   88   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [55]:
d1 = del_row.drop('철수')   #삭제됨 => 새로운 데이터 프레임에 저장하지 않으면 삭제되지 않는다
d1

    학년  성별   국어    영어    수학    과학
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 여러행 삭제하기
##### 리스트형태의 행의 이름을 파라미터로 전달한다. 존재하지 않는 행을 삭제하고 자 할 경우 에러발생

In [56]:
d2 = del_row.drop(['호영', '영희'])
d2

    학년  성별  국어    영어    수학    과학
철수   1  남자  88   NaN  88.0  64.0
민수   1  남자  92  70.0   NaN   NaN
수현   3  여자  63  60.0  31.0  70.0

In [58]:
#### 인덱스를 통해서 삭제하기
d3 = del_row.drop(del_row.index[1:4])
d3

    학년  성별   국어    영어    수학    과학
철수   1  남자   88   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

### 2) 열삭제
- axis= 0 :x 축, 행에대한 정용, 기본값
- axis = 1 : y축, 열에 대한 적용

> inplace=True 를적용하지 않으면 삭제 결과가 반영된 결과가 return 된다 원본은 삭제되지 않는다. <br>
> 별도로 저장하지 않아도 결과는 리턴되지만 기본적으로는 별도를 저장하는 것이 맞다

In [60]:
del_col = df.copy()
del_col

    학년  성별   국어    영어    수학    과학
철수   1  남자   88   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 컬럼 이름을 통해서 열삭제

In [63]:
del_col.drop('국어',axis=1)

    학년  성별    영어    수학    과학
철수   1  남자   NaN  88.0  64.0
영희   2  여자  90.0  62.0  72.0
민수   1  남자  70.0   NaN   NaN
수현   3  여자  60.0  31.0  70.0
호영   4  남자  50.0   NaN  88.0

In [64]:
del_col

    학년  성별   국어    영어    수학    과학
철수   1  남자   88   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### 열 이름을 리스트로 만들어서 여러개 삭제 가능

In [66]:
k2 = del_col.drop(['영어','수학'], axis=1)
k2

    학년  성별   국어    과학
철수   1  남자   88  64.0
영희   2  여자   88  72.0
민수   1  남자   92   NaN
수현   3  여자   63  70.0
호영   4  남자  120  88.0

#### 인덱스 번호를 이용한 열 삭제

In [68]:
k3 = del_col.drop(del_col.columns[3], axis=1)
k3

    학년  성별   국어    수학    과학
철수   1  남자   88  88.0  64.0
영희   2  여자   88  62.0  72.0
민수   1  남자   92   NaN   NaN
수현   3  여자   63  31.0  70.0
호영   4  남자  120   NaN  88.0

#### 인덱스 범위를 이용한 열 삭제

In [69]:
k4= del_col.drop(del_col.columns[:2], axis=1)
k4

     국어    영어    수학    과학
철수   88   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민수   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0

## 두개 이상의 데이터 프레임 병합하기

In [70]:
### 1) 행 단위 병합

#### 샘플데이터만들기

In [75]:
df_top = DataFrame({'국어':[80,82], '수학':[81,78]}, index=["민철","철수"])
df_top

    국어  수학
민철  80  81
철수  82  78

In [73]:
df_middle =DataFrame({"국어":[70,62], "영어":[77,88]}, index=["영민","정수"])
df_middle

    국어  영어
영민  70  77
정수  62  88

In [76]:
df_bottom = DataFrame({"영어":[70,62], "과학":[77,88]}, index=["민철","태영"])
df_bottom

    영어  과학
민철  70  77
태영  62  88

#### A에서B를 이어붙이기
-단순히 세로로 병합만수행
-데이터프레임간에 컬럼이 다르더라도 존재하지 않는 컬럼은 빈값 (결측치)로 채워 넣는다.
-병합하는 데이터 프레임의 컬럼이 서로 다르다면 `sort=False` 를 적용해야 경고가 발생하지 않는다
--`sort` 파라미터는 컬럼 이름을 정렬하는 옵션

In [79]:
# 더이상권장하지 않음
#df_a = df_top.concat([df_middle, df_bottom], sort=False)
#df_A

In [80]:
import pandas as pd

In [81]:
df_a = pd.concat([df_top, df_middle, df_bottom])
df_a

      국어    수학    영어    과학
민철  80.0  81.0   NaN   NaN
철수  82.0  78.0   NaN   NaN
영민  70.0   NaN  77.0   NaN
정수  62.0   NaN  88.0   NaN
민철   NaN   NaN  70.0  77.0
태영   NaN   NaN  62.0  88.0

### 2)열 단위 병합
#### 한번에 두개의 데이터프레임만 병합가능함

#### a)인덱스가 지정하지 않는 샘플데이터 프레임 만들기

In [82]:
df_left = DataFrame({'고객번호':[1001,1002,1003,1004], '이름':['철수','영희','민철', '미영']})
df_left

   고객번호  이름
0  1001  철수
1  1002  영희
2  1003  민철
3  1004  미영

In [83]:
df_right = DataFrame({'고객번호':[1001,1002,1003,1005], '금액':[10000,20000,15000,5000]})
df_right

   고객번호     금액
0  1001  10000
1  1002  20000
2  1003  15000
3  1005   5000

#### b) 두 데이터 프레임의 공통 컬럼을 기준으로 병합하기
양쪽 데이터 프레임에 모두 존재하는 데이터만 보여준다.
>Database의 inner join 과 같은 개념

In [84]:
# 병합시 제외되는 항목들 
# -df_left의 고객번호 1004번 데이터는 df_right의 고객번호 컬럼과 겹치지 않는다.
# -df_right의 고객번호 1005번 데이터는 df_left의 고객번호 컬럼과 겹치지 않는다.
merge(df_left, df_right)

   고객번호  이름     금액
0  1001  철수  10000
1  1002  영희  20000
2  1003  민철  15000

### c)왼쪽 데이터 프레임 기준으로 오른쪽 프레임을 병합하기

`how=left` 파라미터는 왼쪽 데이터프레임의 모든 데이터를 보여준다.
> 데이터베이스의 leftOuter join과 같은개념

In [86]:
merge(df_left, df_right, how='left')

   고객번호  이름       금액
0  1001  철수  10000.0
1  1002  영희  20000.0
2  1003  민철  15000.0
3  1004  미영      NaN

#### d) 오른쪽 데이터프레임 기준으로 왼쪽 프레임을 병합하기
`how=right` 파라미터는 왼쪽 데이터프레임의 모든 데이터를 보여준다.
> 데이터베이스의 leftOuter join과 같은개념

In [88]:
merge(df_left, df_right, how='right')

   고객번호   이름     금액
0  1001   철수  10000
1  1002   영희  20000
2  1003   민철  15000
3  1005  NaN   5000

#### e) 양쪽 데이터프레임 기준으로 왼쪽 프레임을 병합하기
`how=outer` 파라미터는 데이터프레임의 모든 데이터를 보여준다.
> 데이터베이스의 full Outer join과 같은개념

In [89]:
merge(df_left, df_right, how='outer')

   고객번호   이름       금액
0  1001   철수  10000.0
1  1002   영희  20000.0
2  1003   민철  15000.0
3  1004   미영      NaN
4  1005  NaN   5000.0

#### f)중복되는 데이터가 존재하는 경우 열단위 병합

In [90]:
df_first = DataFrame({'아이디':['hello','world','python','hello'], '결제금액':[1400, 1300, 1500, 1300]})
df_first

      아이디  결제금액
0   hello  1400
1   world  1300
2  python  1500
3   hello  1300

In [92]:
df_second = DataFrame({'아이디':['hello','python','python','hello'], '결제금액':[300, 500, 100, 200]})
df_second

      아이디  결제금액
0   hello   300
1  python   500
2  python   100
3   hello   200

In [96]:
#아이디 명을 기준으로 병합한다.
merge(df_first,df_second, on='아이디')

      아이디  결제금액_x  결제금액_y
0   hello    1400     300
1   hello    1400     200
2  python    1500     500
3  python    1500     100
4   hello    1300     300
5   hello    1300     200