#02_DAtaFrame

- 엑셀의표형태로구성된 데이터분석의 가장 기본적인자료구조
- **열**과**행**으로 구성된다
    -**열**: 컬럼이나 변수라고도부름
    -**행**:로우 나 인덱스라고도 부름
- `열>행`순으로 값에 접근한다

## #01.필수패키지 참조
### 1) 엑셀파일을 불러오기위한 의존성설치
엑셀파일로부터 DataFrame을 생성하기위해서는 pandas모듈 내에 엑셀파일클래스가 의존하는 모듈들을 추가적으로 설치해야한다
```
pip install --upgrade operpyxl
pip insrtall --upgrade xlrd
```

In [4]:
from pandas import DataFrame
from pandas import read_csv
from pandas import ExcelFile

## #02. DataFrame을 생성하기
리턴받을 객체는 데이터프레임(데이터,인덱스=[인덱스이름을 위한 리스트], columns=[컬럼이름을 위한 리스트])

###  1) 데이터의 종류
1. 2차원리스트
1. 리스트를 원소로 갖는 딕셔너리 
1. 동일한 구조를 갖는 딕셔너리들의 모인 리스트
1. csv파일
1. 엑셀파일

### 2) 2차원 리스트를 활용한  데이터프레임생성
### 기본생성
각각의 일차 리스트는 데이터프래임에서 하나의 행으로 지정된다
컬럼과 인덱스이름은 0부터 순차적으로 일련번호가부여된다
> 데이터프레임에서 빈값은 None 으로지정한다 <br>
이는 조사과정에서측정되지않는 상태를 의미하며 이러한 형태에 빈값을 **결측치**라고 한다

In [5]:
source = [
    [1, '남자', 98,88,64] ,
    [2, '여자', 88,90,62,72] ,
    [1, '남자', 92,70,None,None] ,
    [3, '여자', 63,60,31,70] ,
    [4, '남자', 120,50,None,88]
]
df = DataFrame(source)
df

   0   1    2   3     4     5
0  1  남자   98  88  64.0   NaN
1  2  여자   88  90  62.0  72.0
2  1  남자   92  70   NaN   NaN
3  3  여자   63  60  31.0  70.0
4  4  남자  120  50   NaN  88.0

#### 컬럼과 인덱스 이름지정하기

In [7]:
df = DataFrame(source, index=['철수','영희','민수','수현','호영'], columns=['학년','성별','국어','영어','수학','전산'])
df

    학년  성별   국어  영어    수학    전산
철수   1  남자   98  88  64.0   NaN
영희   2  여자   88  90  62.0  72.0
민수   1  남자   92  70   NaN   NaN
수현   3  여자   63  60  31.0  70.0
호영   4  남자  120  50   NaN  88.0

### 3) 리스트를 원소로 갖는 딕셔너리를 사용한 데이터프래임생성
딕셔너리의 **키**가 **컬럼**의 **이름**으로 사용되기때문에 인덱스만 추가로 지정한다

In [9]:
source = {
    '학년' : [1,2,1,3,4],
    '성별' : ['남자','여자','남자','여자','남자'],
    '국어' : [98,88,92,63,120],
    '영어' : [88,90,70,60,50],
    '수학' : [64,62,None,31,None],
    '과학' : [None,72,None,70,88]
}

df = DataFrame(source,index=['철수','영희','민수','수현','호영'])
df

    학년  성별   국어  영어    수학    과학
철수   1  남자   98  88  64.0   NaN
영희   2  여자   88  90  62.0  72.0
민수   1  남자   92  70   NaN   NaN
수현   3  여자   63  60  31.0  70.0
호영   4  남자  120  50   NaN  88.0

### 3) 동일한 구조를 갖는 딕셔너리들이 모인 리스트를 사용한 데이터프레임 생성
딕셔너리 키가컬럼의 이름으로 사용

In [10]:
source = [
    {'학년':1, '성별':'남자', '국어':98, '영어':88,'수학':64,'과학':None},
    {'학년':2, '성별':'여자', '국어':88, '영어':90,'수학':62,'과학':72},
    {'학년':1, '성별':'남자', '국어':92, '영어':70,'수학':None,'과학':None},
    {'학년':3, '성별':'여자', '국어':63, '영어':60,'수학':31,'과학':70},
    {'학년':4, '성별':'남자', '국어':120, '영어':50,'수학':None,'과학':88},
]
df = DataFrame(source,index=['철수','영희','민수','수현','호영'])
df

    학년  성별   국어  영어    수학    과학
철수   1  남자   98  88  64.0   NaN
영희   2  여자   88  90  62.0  72.0
민수   1  남자   92  70   NaN   NaN
수현   3  여자   63  60  31.0  70.0
호영   4  남자  120  50   NaN  88.0